* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}


@import "pasteleria";
@import "panaderia";
@import "index";
@import "galeria";
@import "contacto";



body {
  background-color: black;
  color: white;

  header {
    width: 100%;
    height: 30vh;
    border-bottom: 1px white solid;
  }


  nav {
    /* no hace falta especifiarle un width en este caso porque queremos que ocupe el 100 por cien del contenedor*/
    height: 15vh;
    margin: 1rem;
    flex-direction: column;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 10vh;
      margin: 0 auto;

      li {
        color: black;
        padding: 5px;
        background: none;
        margin-top: 2rem;

        a:hover {
          background-color: rgb(0, 0, 0.1);
          padding: 20px;
        }

        a {
          text-decoration: none;
          color: white;
        }
      }
    }


  }

  .menu__ul {
    position: relative;
    width: 60%;
  }

  .menu__logo {
    width: 8%;
    height: 15vh;
  }

  // esconder los aspectos de media querys/
  .icon.open {
    display: none;
  }

  .close {
    font-size: 2rem;
    display: none;
  }

  // media querys//

  .div_logo {
    display: flex;
    justify-content: center;
  }

  div {
    text-align: center;
    margin: auto;
  }

  hr {
    width: 100%;
  }

  .hero {
    display: none;
  }
}

footer {
  width: 100%;
  height: 45vh;
  background-color: beige;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  padding: 1rem;

  .contenedor {
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    /* Evito dar los márgenes de cada uno de los elementos html */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* Lo divido en tres columnas del mismo tamaño */
    /* grid-template-columns: repeat(3, 1fr); Otra forma de escribir lo de arriba */
    grid-template-rows: 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    /*Dónde quiero que comience y que termine*/
  }

  .footer__box {
    width: 65%;
    text-align: center;
    padding: 0.5rem;
    margin: 2rem;
    margin-top: 3rem;
    background-color: beige;
    color: black;
  }

  .box1 {
    width: 85%;
  }

  .icon {
    margin: 10px 0px 0px 0px;
    color: black;
  }

  .title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .txt {
    font-size: 1rem;
  }

  .LogoFooter img {
    width: 100px;
    height: 100px;
    display: Flex;
    justify-content: center;

  }

  .izq {
    text-align: left;
  }

  .m-top {
    margin-top: 1rem;
  }

  label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;

    input {
      margin-top: .1rem;
    }
  }
}
